# GitHubRepository

./: Transaction.java
proxibanque-serveur/: pom.xml
proxibanque-serveur/proxibanque-controller/: pom.xml
proxibanque-serveur/proxibanque-controller/WebContent/: index.html
proxibanque-serveur/proxibanque-controller/WebContent/WEB-INF/: web.xml
proxibanque-serveur/proxibanque-controller/src/main/java/biz/ixxi/proxi/controller/: ConseillerController.java  GerantController.java
proxibanque-serveur/proxibanque-controller/src/main/java/biz/ixxi/proxi/util/: CORSFilter.java
proxibanque-serveur/proxibanque-controller/src/main/resources/: springrest-servlet.xml
proxibanque-serveur/proxibanque-controller/src/main/webapp/WEB-INF/: dao-beans.xml  service-beans.xml  web.xml
proxibanque-serveur/proxibanque-controller/src/test/java/biz/ixxi/proxi/controller/: ConseillerControllerTest.java
proxibanque-serveur/proxibanque-dao/: pom.xml
proxibanque-serveur/proxibanque-dao/src/main/java/biz/ixxi/proxi/dao/: ClientDao.java  CompteCourantDao.java  CompteDao.java  CompteEpargneDao.java  ConseillerDao.java  GeneralCompteDao.java  GeneralUserDao.java  PersonnelDao.java  TransactionDao.java
proxibanque-serveur/proxibanque-dao/src/main/resources/: dao-beans.xml  db.properties
proxibanque-serveur/proxibanque-dao/src/test/java/biz/ixxi/proxi/dao/: ClientDaoTest.java  ConseillerDaoTest.java  DaoTestSuite.java  PersonnelDaoTest.java
proxibanque-serveur/proxibanque-domaine/: pom.xml
proxibanque-serveur/proxibanque-domaine/src/main/java/biz/ixxi/proxi/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Personnel.java  Transaction.java
proxibanque-serveur/proxibanque-domaine/src/test/java/biz/ixxi/proxi/domaine/test/: DemoJpa.java
proxibanque-serveur/proxibanque-service/: pom.xml
proxibanque-serveur/proxibanque-service/src/main/java/biz/ixxi/proxi/aop/: Logger.java
proxibanque-serveur/proxibanque-service/src/main/java/biz/ixxi/proxi/service/: ConseillerService.java  GerantService.java  IConseillerService.java  IGerantService.java
proxibanque-serveur/proxibanque-service/src/main/resources/: service-beans.xml
proxibanque-serveur/proxibanque-service/src/test/java/biz/ixxi/proxi/service/: ConseillerServiceTest.java  GerantServiceRestTest.java
proxibanque-service/: pom.xml
proxibanque-service/src/main/java/biz/ixxi/proxi/aop/: Logger.java
proxibanque-service/src/main/java/biz/ixxi/proxi/service/: ConseillerService.java  GerantService.java
proxibanque-service/src/test/java/biz/ixxi/proxi/service/: LoggerTest.java
